<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.franciscoguemes.samples</groupId>
	<artifactId>to-browser-plugin</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Browser Plugin</name>
	<description>The Browser Plugin contains all related to the browser plugin infrastructure to work</description>

	<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.2.5.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

    <scm>
        <connection>scm:git:https://github.com/franciscoguemes/tour-operator.git</connection>
        <developerConnection>scm:git:git@github.com:franciscoguemes/tour-operator.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/franciscoguemes/tour-operator.git</url>
    </scm>

	<dependencyManagement>
		<dependencies>
			<!-- All dependencies are managed in the BOM project so please do NOT add any dependency here! -->
			<dependency>
				<groupId>com.franciscoguemes.samples</groupId>
				<artifactId>to-BOM</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>bp-commons</module>
		<module>bp-webapp</module>
		<module>bp-persistence</module>
	</modules>

</project>