<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- This Maven POM acts as an aggregator POM, so that build 
	     systems like Jenkins are able to build the:
		+ browser-plugin-app
		+ backoffice-booking-engine
	     and all its dependencies within one build. -->
         
	<groupId>com.franciscoguemes.samples</groupId>
	<artifactId>tour-operator</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>to-BOM</module>
		<module>to-browser-plugin</module>
<!-- 		<module>booking-engine</module> -->
	</modules>

</project>
