<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>bp-persistence</artifactId>

	<parent>
		<groupId>com.franciscoguemes.samples</groupId>
		<artifactId>to-browser-plugin</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>


	<packaging>jar</packaging>
	<name>browser-plugin-persistence</name>
	<description>This project contains all the functionality for accessing and mainteining the DB</description>


	<build>
		<plugins>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.franciscoguemes.samples</groupId>
			<artifactId>bp-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>